# .net-sample-projects

./: README.md
WindowsTestService/: WindowsTestService.sln
WindowsTestService/WindowsTestService/: ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.cs
WindowsTestService/WindowsTestService/Properties/: AssemblyInfo.cs
WindowsTestServiceNET6/: Program.cs  WindowsTestServiceNET6.csproj  WindowsTestServiceNET6.sln
WindowsTestServiceNET6/Properties/: launchSettings.json
web-api/Properties/: launchSettings.json
web-auth/: Program.cs  app.db-shm  app.db-wal  source.csproj
web-auth/Data/: ApplicationDbContext.cs
web-auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web-auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web-auth/Pages/Shared/: _Layout.cshtml
web-auth/Properties/: launchSettings.json
web-org-auth/: appsettings.json  web-org-auth.csproj  web-org-auth.sln
web-org-auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web-org-auth/Pages/Shared/: _Layout.cshtml
web-org-auth/Properties/: launchSettings.json
windows-service-NET6/: Worker.cs
windows-service/WindowsTestService/: Program.cs  Service1.Designer.cs  WindowsTestService.csproj
